{
    "settings":  {
                     "terminal.integrated.env.linux":  {
                                                           "PYTHONPATH":  "${workspaceFolder}"
                                                       },
                     "isort.args":  [
                                        "--profile",
                                        "black"
                                    ],
                     "terminal.integrated.env.osx":  {
                                                         "PYTHONPATH":  "${workspaceFolder}"
                                                     },
                     "terminal.integrated.env.windows":  {
                                                             "PYTHONPATH":  "${workspaceFolder}"
                                                         },
                     "mypy.runUsingActiveInterpreter":  true,
                     "[python]":  {
                                      "editor.defaultFormatter":  "ms-python.black-formatter",
                                      "editor.formatOnSave":  true,
                                      "editor.codeActionsOnSave":  {
                                        "source.organizeImports": "explicit"
                                    }
                                  },
                     "python.analysis.typeCheckingMode":  "basic",
                     "jupyter.notebookFileRoot":  "${workspaceFolder}"
                 },
    "folders":  [
                    {
                        "path":  "."
                    }
                ]
}
